PORT = 3000
MONGODB_URI = "mongodb+srv://jerome:jerome@cluster.srsrqqm.mongodb.net/recipeApp"
JWT_SECRET = FSDWD58
CLOUDINARY_CLOUD_NAME = "ddgcsaw53"
CLOUDINARY_API_KEY = "795662656343869"
CLOUDINARY_API_SECRET = "HRTi4G_prhjRZhvHvYdZOCj5_XY"