PORT = 8000
DB_URI = "mongodb+srv://jerome:jerome@cluster.srsrqqm.mongodb.net/NalamiApp"
FRONTEND_URL=http://localhost:3000
JWT_SECRET = FSDWD58
JWT_EXPIRE = FSDWD58
JWT_EXPIRE= 7d
COOKIE_EXPIRE= 7
SMTP_SERVICE= gmail
SMTP_MAIL = "jeromeoswald007@gmail.com"
SMTP_PASSWORD = "acjctecfwjgbcjid"
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
CLOUDINARY_NAME = "ddgcsaw53"
CLOUDINARY_API_KEY = "795662656343869"
CLOUDINARY_API_SECRET = "HRTi4G_prhjRZhvHvYdZOCj5_XY"
STRIPE_API_KEY= "pk_test_51PV5DcLzRJqVE8AmLB0jb4DK2TxCdrAHFSlcXY6IZHQhNOCSEHe4VFHYQUNDOuGEzwTN70uH3UtS3BmQP2hgAeEe00uGZ8vWry"
STRIPE_SECRET_KEY= "sk_test_51PV5DcLzRJqVE8AmL34BAcyrvBTKC7g7JRmwoqDazcASSCqKdKkfjHVi4QvFEy3ly2LbWjHJTNtYs8CxT21LXIfm00N8rXvOo6"
